<!DOCTYPE html>
<html lang="en">
<head>
<title>Home | Bryan Mayor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://64.media.tumblr.com/1f500330ab5f4878a997b53fe4bbcb26/af4857ac8b1bf538-47/s640x960/9eb28b2b7fa45a752c299182a743f5de69369f9f.png" type="image/icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


<!-- stylesheets -->
<link rel="stylesheet" type="text/css" href="topnav.css"/>
<script src="dropdown.js"></script>
<link rel="stylesheet" type="text/css" href="footer.css"/>
<link rel="stylesheet" type="text/css" href="home.css"/>

</head>
<body>


  <div class="outer-topnav">
    <div class="inner-topnav">
      <div class="topnav-logo-container">
          <div class="topnav-logo"><a href="home.html">CreativeJournaling</a></div>
          <div class="topnav-line"><div>|</div></div>
          <div class="topnav-page-name"><div>Home</div></div>
      </div>

      <div class="inner-dropdown">
          <div class="dropdown-container">
          <button onclick="myFunction()" class="dropbtn">Menu</button>
          <div id="myDropdown" class="dropdown-content">
              <div class="dropbtn-logo">CreativeJournaling</div>
              <div class="dropbtn-desc">a personal blog</div>
              <hr>
              <a href="home.html">Home</a>
              <a href="book-reviews.html">Book reviews</a>
              <a href="photo-essays.html">Photo essays</a>
              <a href="writings.html">Writings</a>
              <a href="photography.html">Photography</a>
              <a href="contact.html">Contact</a>
              <a href="about.html">About Bryan</a>
              <hr>
              <a href="https://www.facebook.com/CreativeJournaling-109063374863668/" target="_blank">Facebook</a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container1">
    <div class="inner-container1">
        <div class="headline">
        <div>Weekly Headline</div>
        </div>

        <div class="header-container1">
            <div class="left-container1">
              <a href="#">
              <img src="https://1.bp.blogspot.com/-Q2fAbSgtnvM/YSulXZ41XZI/AAAAAAAAKm4/aO00bXs1k_MtHW4YLTVL9BsmUyZ_l2NRgCLcBGAsYHQ/s0/20210111_08063000.jpg" style="width: 100%;">
              </a>
            </div>

            <div class="right-container1">
                <a href="what-it-feels-like-to-live-in-the-province.html">
                <div class="header-title"><div>What it feels like to live in the province?</div></div>
                <div class="header-paragraph"><div>Lately, an urban dweller acquiantance of mine have been wondering what it feels like to live in the province, which gave spark after they were confined in their adorable snow-white condo unit. In this week's weekly headline, we're going on a trip to the land where the what we so called <i>provinsiano's</i>  originates. A land where peace and fresh air actually exists.</div></div>
                <div class="author-date-container1">
                    <div class="header-author"><div>By <b>Bryan Mayor</b></div></div>
                    <div class="header-author-line"><div>|</div></div>
                    <div class="header-date"><div>Sunday, September 12, 2021</div></div>
                </div>
                </a>
          </div>
        </div>
    </div>
  </div>



  <div class="container2">
    <div class="inner-container2">
        <div class="section-container2">
            <div class="section-tag">
            <div class="section-name">Book reviews</div>
            </div>

            <div class="section-button">
            <div><a href="book-reviews.html">More reviews &#x2794;</a></div>
            </div>
        </div>

        <div class="book-container2">
            <div class="book-card">
                <a href="#">
                <div class="book-image"><img src="https://media.gatesnotes.com/-/media/Images/Books/Why-We-Sleep/EOYB_20191126_Book_WhyWeSleep_thumbnail_320x320_v2.ashx" style="width:100%;"></div>
                <div class="book-title"><div>This book put me to sleep</div></div>
                <div class="book-description"><div>An expert explains the benefits of a good night’s rest.</div></div>
                </a>
            </div>

            <div class="book-card">
                <a href="#">
                <div class="book-image"><img src="https://media.gatesnotes.com/-/media/Images/Books/Range/epstein_winter-books_2021_thumb-320x320.ashx" style="width:100%;"></div>
                <div class="book-title"><div>We need more Rogers</div></div>
                <div class="book-description"><div>David Epstein’s Range explains the greatness of Roger Federer and other generalists.</div></div>
                </a>
            </div>

            <div class="book-card">
                <a href="#">
                <div class="book-image"><img src="https://media.gatesnotes.com/-/media/Images/Books/A-Promised-Land/summer-books_2021_a-promised-lands_thumbnail_320px_01.ashx" style="width:100%;"></div>
                <div class="book-title"><div>A refreshingly honest take on the American presidency</div></div>
                <div class="book-description"><div>President Obama’s memoir is a terrific read, no matter what your politics are.</div></div>
                </a>
            </div>

            <div class="book-card">
                <a href="#">
                <div class="book-image"><img src="https://media.gatesnotes.com/-/media/Images/Books/Energy/Under-a-White-Sky/summer-books_2021_under-a-white-sky_thumbnail_320px_01.ashx" style="width:100%"></div>
                <div class="book-title"><div>Toads, carp, and other human errors</div></div>
                <div class="book-description"><div>Elizabeth Kolbert’s insightful look at the intersection of people and nature.</div></div>
                </a>
            </div>
        </div>
    </div>
  </div>



  <div class="container3">
    <div class="inner-container3">
        <div class="section-container3">
            <div class="section-tag">
            <div class="section-name">Photo essays</div>
            </div>

            <div class="section-button">
            <div><a href="photo-essays.html">More essays &#x2794;</a></div>
            </div>
        </div>

        <div class="essay-container3">
            <div class="essay-card-long">
                <a href="reminiscing-kindness.html">
                <div class="essay-image-long"><img src="https://1.bp.blogspot.com/-jxrFzlf8Uno/YSurfX8AtgI/AAAAAAAAKnA/GRrl-CqOinchiZcX4QN5ANO0cTweajHwwCLcBGAsYHQ/s0/LAZER%2BBLASTER.jpg" style="width: 100%;"></div>
                <div class="essay-title-long"><div>Reminiscing Kindness</div></div>
                <div class="essay-description-long"><div>I can’t hardly remember the story that I’m about to tell, but I know for sure that something heartwarming happened during that specific day a few years ago.</div></div>
                </a>
            </div>

            <div class="essay-card-short">
                <a href="#">
                <div class="essay-image-short"><img src="https://64.media.tumblr.com/b7c36eaa1de124800065bdace90564c5/21f4cc4745780e4b-52/s1280x1920/12cc0f4f74f58b707c1b41c97cf0581bcce3aa98.jpg" style="width: 100%;"></div>
                <div class="essay-title-short"><div>A look back during the pre-pandemic period</div></div>
                <div class="essay-description-short"><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div>
                </a>
            </div>

            <div class="essay-card-short">
                  <a href="#">
                  <div class="essay-image-short"><img src="https://64.media.tumblr.com/0e4b2a00e8054c0a7efe46b275252859/1a9e37ca8c10bb3c-32/s400x600/53a6654efdcd24f79495be1944d4b5b823b303d9.jpg" style="width: 100%;"></div>
                  <div class="essay-title-short"><div>How Europeans are coping with the situation</div></div>
                  <div class="essay-description-short"><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div>
                  </a>
            </div>
        </div>
    </div>
  </div>



  <div class="container4">
    <div class="inner-container4">
        <div class="left-container4">
        <div class="writings-title">Writings</div>
        </div>

        <div class="right-container4">
        <div class="writings-description">Like Shakespeare, I write as well.<br> But not as good as him.</br></div>
        <div><a href="writings.html">Visit poems and short stories &#x2794;</a></div>
        </div>
    </div>
  </div>



  <div class="container5">
    <div class="inner-container5">
        <div class="section-container5">
            <div class="section-tag">
            <div class="section-name">Photography</div>
            </div>

            <div class="section-button">
            <div><a href="photography.html">More images &#x2794;</a></div>
            </div>
        </div>

        <div class="photography-container5">
            <div class="photography-card">
                <a href="the-lonely-urban-traveller.html">
                <div class="photography-image"><img src="https://1.bp.blogspot.com/-UQ-vpUFrPgA/YKutGY7AYDI/AAAAAAAAKhY/f8_A4Wly5cM05lfPKyKTYZElOp5e-nhkACLcBGAsYHQ/w680-h329/Bus%2BGloomy.jpg" style="width: 100%;"></div>
                <div class="photography-title">The Lonely Urban Traveller</div>
                <div class="photography-description"><div>A gloomy atmosphere inside one of the buses of the only bus company that operates in the province of Quezon and Batangas. The route starts from the city of Lucena to the city of Batangas, and vice-versa. Various towns will be passed by within its route to destination including the town of Candelaria, Sariaya, and San Juan Batangas to name a few.</div></div>
                </a>
            </div>

            <div class="photography-card">
                <a href="#">
                <div class="photography-image"><img src="https://1.bp.blogspot.com/-Q2fAbSgtnvM/YSulXZ41XZI/AAAAAAAAKm4/aO00bXs1k_MtHW4YLTVL9BsmUyZ_l2NRgCLcBGAsYHQ/s0/20210111_08063000.jpg" style="width: 100%;"></div>
                <div class="photography-title">Title 2</div>
                <div class="photography-description"><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div></div>
                </a>
            </div>

            <div class="photography-card">
                <a href="#">
                <div class="photography-image"><img src="https://64.media.tumblr.com/8fe73e8c30125f9a9adcb55dcf42ec44/8f73d4aa39259a9e-11/s640x960/b21eb1201547b772f7788360b1c14ee6f24db420.jpg" style="width: 100%;"></div>
                <div class="photography-title">Title 3</div>
                <div class="photography-description"><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div>
                </a>
            </div>

            <div class="photography-card">
                <a href="#">
                <div class="photography-image"><img src="https://64.media.tumblr.com/e7fd673a0ef1c7455c9f8781d5ce6f74/1d9e3cc748bcbec2-21/s1280x1920/f9ffb4f09c99b4b7ae9264ae92588bd8cb19eed9.jpg" style="width: 100%;"></div>
                <div class="photography-title">Title 4</div>
                <div class="photography-description"><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div>
                </a>
            </div>
        </div>
    </div>
  </div>



  <footer>
    <div id="outer-footer" style="margin-top:5%;">
      <div id="inner-footer">
        <div class="left-container">
            <div class="blog-logo">
            <a href="home.html">CreativeJournaling</a>
            </div>

            <div class="blog-description">
            <a href="home.html">a personal blog</a>
            </div>
        </div>

        <div class="right-container">
            <div class="about-me">
            <div>Bryan likes to write and is a big fan of literature. It began when he stumbled across Lemony Snicket's book series, A Series of Unfortunate Events; his desire to write has grown ever since. This is his personal blog.</div>
            </div>

            <div class="signature">
            <img src="https://64.media.tumblr.com/403b05b08df165223ca1d1505fd1d73f/309bfb99aecaf32d-5b/s2048x3072/f7ea8a0a4042a29dcb003929d816133fb40d2959.png" style="width:45%; float:right;"/>
            </div>
        </div>
      </div>

      <div class="navigation-footer">
        <a href="about.html" class="btn1">About Bryan</a>
        <a href="book-reviews.html" class="btn2">Book reviews</a>
        <a href="photo-essays.html" class="btn3">Photo essays</a>
        <a href="writings.html" class="btn4">Writings</a>
        <a href="photography.html" class="btn5">Photography</a>
        <a href="contact.html" class="btn6">Contact</a>
      </div>

      <div class="copyright-container">
        <a class="copyright">&#169; 2021 CreativeJournaling</a>
        <a href="terms-of-use.html" class="terms-button">Terms of use</a>
        <a href="privacy-policy.html" class="privacy-button">Privacy policy</a>
      </div>
    </div>
  </footer>

</body>
</html>
