<!DOCTYPE html>
<html lang="en">
<head>
<title>Photography | Bryan Mayor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://64.media.tumblr.com/1f500330ab5f4878a997b53fe4bbcb26/af4857ac8b1bf538-47/s640x960/9eb28b2b7fa45a752c299182a743f5de69369f9f.png" type="image/icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


<!-- stylesheets -->
<link rel="stylesheet" type="text/css" href="topnav.css"/>
<script src="dropdown.js"></script>
<link rel="stylesheet" type="text/css" href="header.css"/>
<link rel="stylesheet" type="text/css" href="footer.css"/>
<link rel="stylesheet" type="text/css" href="card.css"/>

</head>
<body>

  <div class="outer-topnav">
    <div class="inner-topnav">
      <div class="topnav-logo-container">
          <div class="topnav-logo"><a href="home.html">CreativeJournaling</a></div>
          <div class="topnav-line"><div>|</div></div>
          <div class="topnav-page-name"><div>Photography</div></div>
      </div>

      <div class="inner-dropdown">
          <div class="dropdown-container">
          <button onclick="myFunction()" class="dropbtn">Menu</button>
          <div id="myDropdown" class="dropdown-content">
              <div class="dropbtn-logo">CreativeJournaling</div>
              <div class="dropbtn-desc">a personal blog</div>
              <hr>
              <a href="home.html">Home</a>
              <a href="book-reviews.html">Book reviews</a>
              <a href="photo-essays.html">Photo essays</a>
              <a href="writings.html">Writings</a>
              <a href="photography.html">Photography</a>
              <a href="contact.html">Contact</a>
              <a href="about.html">About Bryan</a>
              <hr>
              <a href="https://www.facebook.com/CreativeJournaling-109063374863668/" target="_blank">Facebook</a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="header-wrapper">
    <div class="inner-wrapper">
        <div class="header-title">Photography</div>
        <div class="header-description">Resize the browser window to see the responsive effect.</div>
    </div>
  </div>



  <div class="container">
      <div class="inner-container">
          <div class="card">
              <a href="#">
              <div class="card-image"><img src="https://64.media.tumblr.com/b0052da7a56b920e5e2aa4e57aca809a/b030f42b5e2855f1-40/s640x960/f71d6c713b1f0cfc1dc94b7e22dad2e47a3799cd.jpg" style="width: 100%;"></div>
              <div class="card-date">Feb 2020</div>
              <div class="card-title">Title 1</div>
              <div class="card-description"><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div>
              </a>
          </div>
      </div>

      <div class="inner-container">
          <div class="card">
              <a href="#">
              <div class="card-image"><img src="https://64.media.tumblr.com/29b0cdf5286fcb628317a2ee27335dec/9d006c4e9bef09c6-64/s640x960/7f672a3add72a0494daa074eca88dcef3e6fa7b3.jpg" style="width: 100%;"/></div>
              <div class="card-date">Feb 2020</div>
              <div class="card-title">Title 1</div>
              <div class="card-description"><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div></div>
              </a>
          </div>
      </div>

      <div class="inner-container">
          <div class="card">
              <a href="#">
              <div class="card-image"><img src="https://64.media.tumblr.com/8fe73e8c30125f9a9adcb55dcf42ec44/8f73d4aa39259a9e-11/s640x960/b21eb1201547b772f7788360b1c14ee6f24db420.jpg" style="width: 100%;"></div>
              <div class="card-date">Feb 2020</div>
              <div class="card-title">Title 1</div>
              <div class="card-description"><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div>
              </a>
          </div>
      </div>

      <div class="inner-container">
          <div class="card">
              <a href="#">
              <div class="card-image"><img src="https://64.media.tumblr.com/e7fd673a0ef1c7455c9f8781d5ce6f74/1d9e3cc748bcbec2-21/s1280x1920/f9ffb4f09c99b4b7ae9264ae92588bd8cb19eed9.jpg" style="width: 100%;"></div>
              <div class="card-date">Feb 2020</div>
              <div class="card-title">Title 1</div>
              <div class="card-description"><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div>
              </a>
          </div>
      </div>

      <div class="inner-container">
          <div class="card">
              <a href="#">
              <div class="card-image"><img src="https://64.media.tumblr.com/1160f850e079d1795385344f970e7eed/de73337e7ed3db04-85/s1280x1920/193de57f2c56b2d2dd5185b93e533e41e7a2e508.jpg" style="width: 100%;"></div>
              <div class="card-date">Feb 2020</div>
              <div class="card-title">Title 1</div>
              <div class="card-description"><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div>
              </a>
          </div>
      </div>

      <div class="inner-container">
          <div class="card">
              <a href="#">
              <div class="card-image"><img src="https://64.media.tumblr.com/b7e7371a9eeecae2bbcb625770fd6c25/315342a77dbcdcbb-09/s1280x1920/a7962a9c5abb44c57238a3f35ad65a0a077acb97.jpg" style="width: 100%;"></div>
              <div class="card-date">Feb 2020</div>
              <div class="card-title">Title 1</div>
              <div class="card-description"><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div>
              </a>
          </div>
      </div>

      <div class="inner-container">
          <div class="card">
              <a href="the-lonely-urban-traveller.html">
              <div class="card-image"><img src="https://1.bp.blogspot.com/-UQ-vpUFrPgA/YKutGY7AYDI/AAAAAAAAKhY/f8_A4Wly5cM05lfPKyKTYZElOp5e-nhkACLcBGAsYHQ/w680-h329/Bus%2BGloomy.jpg" style="width: 100%;"></div>
              <div class="card-date">May 2021</div>
              <div class="card-title">The Lonely Urban Traveller</div>
              <div class="card-description"><div>A gloomy atmosphere inside one of the buses of the only bus company that operates in the province of Quezon and Batangas. The route starts from the city of Lucena to the city of Batangas, and vice-versa. Various towns will be passed by within its route to destination including the town of Candelaria, Sariaya, and San Juan Batangas to name a few.</div></div>
              </a>
          </div>
      </div>
    </div>



  <footer>
    <div id="outer-footer" style="margin-top:5%;">
      <div id="inner-footer">
        <div class="left-container">
            <div class="blog-logo">
            <a href="home.html">CreativeJournaling</a>
            </div>

            <div class="blog-description">
            <a href="home.html">a personal blog</a>
            </div>
        </div>

        <div class="right-container">
            <div class="about-me">
            <div>Bryan likes to write and is a big fan of literature. It began when he stumbled across Lemony Snicket's book series, A Series of Unfortunate Events; his desire to write has grown ever since. This is his personal blog.</div>
            </div>

            <div class="signature">
            <img src="https://64.media.tumblr.com/403b05b08df165223ca1d1505fd1d73f/309bfb99aecaf32d-5b/s2048x3072/f7ea8a0a4042a29dcb003929d816133fb40d2959.png" style="width:45%; float:right;"/>
            </div>
        </div>
      </div>

      <div class="navigation-footer">
        <a href="about.html" class="btn1">About Bryan</a>
        <a href="book-reviews.html" class="btn2">Book reviews</a>
        <a href="photo-essays.html" class="btn3">Photo essays</a>
        <a href="writings.html" class="btn4">Writings</a>
        <a href="photography.html" class="btn5">Photography</a>
        <a href="contact.html" class="btn6">Contact</a>
      </div>

      <div class="copyright-container">
        <a class="copyright">&#169; 2021 CreativeJournaling</a>
        <a href="terms-of-use.html" class="terms-button">Terms of use</a>
        <a href="privacy-policy.html" class="privacy-button">Privacy policy</a>
      </div>
    </div>
  </footer>

</body>
</html>
